# sandbox

./: .gitignore  .gitmodules  README.md  README.tpl  build.gradle  dependencies.html  dependency-info.html  distribution-management.html  index.adoc  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  readme-template.tpl  scm.html  settings.gradle  summary.html  test.txt
.github/: hello.workflow  main.workflow
.github/actions/emoji-gramming-evaluate-action/: action.yaml  index.js  package-lock.json  package.json  program.js
.github/actions/update-leaderboard-action/: action.yaml  index.js  package-lock.json
.github/actions/update-readme-action/: action.yaml  index.js  package-lock.json  package.json
.github/workflows/: `gradle.yml  code_golf.yaml  evulate_solution.yaml  gradle.yml  main.yml  manual.yml  maven.yml  maven_with_matrix.yml  publish.yml  reporter.yml  test-string-manipulation.yml  update_readme.yaml
data/: leaderboard-1.json
docs/: _config.yml  api.md  assignments_guide.md  executor_params.md  index.md  options.md
gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
hello-action/: README.md
maven-action/: Dockerfile  README.md  entrypoint.sh
report-action/: Dockerfile  data.json  entrypoint.sh
src/main/java/sandbox/: App.java
src/site/: site.xml
src/site/apt/: filemappers.apt  fileselectors.apt  index.apt
src/test/java/sandbox/: AppTest.java
src/test/resources/symlinks/: onTheOutside.txt  regen.sh
(+73 files in other folders)
