plugins {
    id 'java'
}

group = 'com.example'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencyLocking {
    lockAllConfigurations()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.1.+')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
